/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-material-datetimepicker.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.2.2.js" />
/// <reference path="js/app.js" />
/// <reference path="js/controllers/featurescontroller.js" />
/// <reference path="js/controllers/flatcontroller.js" />
/// <reference path="js/controllers/housecontroller.js" />
/// <reference path="js/controllers/realtcontroller.js" />
/// <reference path="js/material.min.js" />
/// <reference path="js/ripples.min.js" />
/// <reference path="js/services/featuresservice.js" />
/// <reference path="js/services/flatservice.js" />
/// <reference path="js/services/houseservice.js" />
/// <reference path="js/services/realtservice.js" />
/// <reference path="lib/angular/angular.js" />
/// <reference path="lib/angular/index.js" />
/// <reference path="lib/angular-animate/angular-animate.js" />
/// <reference path="lib/angular-animate/index.js" />
/// <reference path="lib/angular-aria/angular-aria.js" />
/// <reference path="lib/angular-aria/index.js" />
/// <reference path="lib/angular-loading-bar/build/loading-bar.js" />
/// <reference path="lib/angular-loading-bar/Gruntfile.js" />
/// <reference path="lib/angular-loading-bar/index.js" />
/// <reference path="lib/angular-loading-bar/src/loading-bar.js" />
/// <reference path="lib/angular-local-storage/demo/demo-app.js" />
/// <reference path="lib/angular-local-storage/dist/angular-local-storage.js" />
/// <reference path="lib/angular-material/angular-material.js" />
/// <reference path="lib/angular-material/angular-material-mocks.js" />
/// <reference path="lib/angular-material/index.js" />
/// <reference path="lib/angular-material/modules/closure/autocomplete/autocomplete.js" />
/// <reference path="lib/angular-material/modules/closure/backdrop/backdrop.js" />
/// <reference path="lib/angular-material/modules/closure/bottomSheet/bottomSheet.js" />
/// <reference path="lib/angular-material/modules/closure/button/button.js" />
/// <reference path="lib/angular-material/modules/closure/card/card.js" />
/// <reference path="lib/angular-material/modules/closure/checkbox/checkbox.js" />
/// <reference path="lib/angular-material/modules/closure/chips/chips.js" />
/// <reference path="lib/angular-material/modules/closure/content/content.js" />
/// <reference path="lib/angular-material/modules/closure/core/core.js" />
/// <reference path="lib/angular-material/modules/closure/core/default-theme.js" />
/// <reference path="lib/angular-material/modules/closure/datepicker/datepicker.js" />
/// <reference path="lib/angular-material/modules/closure/dialog/dialog.js" />
/// <reference path="lib/angular-material/modules/closure/divider/divider.js" />
/// <reference path="lib/angular-material/modules/closure/fabActions/fabActions.js" />
/// <reference path="lib/angular-material/modules/closure/fabSpeedDial/fabSpeedDial.js" />
/// <reference path="lib/angular-material/modules/closure/fabToolbar/fabToolbar.js" />
/// <reference path="lib/angular-material/modules/closure/fabTrigger/fabTrigger.js" />
/// <reference path="lib/angular-material/modules/closure/gridList/gridList.js" />
/// <reference path="lib/angular-material/modules/closure/icon/icon.js" />
/// <reference path="lib/angular-material/modules/closure/input/input.js" />
/// <reference path="lib/angular-material/modules/closure/list/list.js" />
/// <reference path="lib/angular-material/modules/closure/menu/menu.js" />
/// <reference path="lib/angular-material/modules/closure/menuBar/menuBar.js" />
/// <reference path="lib/angular-material/modules/closure/progressCircular/progressCircular.js" />
/// <reference path="lib/angular-material/modules/closure/progressLinear/progressLinear.js" />
/// <reference path="lib/angular-material/modules/closure/radioButton/radioButton.js" />
/// <reference path="lib/angular-material/modules/closure/select/select.js" />
/// <reference path="lib/angular-material/modules/closure/showHide/showHide.js" />
/// <reference path="lib/angular-material/modules/closure/sidenav/sidenav.js" />
/// <reference path="lib/angular-material/modules/closure/slider/slider.js" />
/// <reference path="lib/angular-material/modules/closure/sticky/sticky.js" />
/// <reference path="lib/angular-material/modules/closure/subheader/subheader.js" />
/// <reference path="lib/angular-material/modules/closure/swipe/swipe.js" />
/// <reference path="lib/angular-material/modules/closure/switch/switch.js" />
/// <reference path="lib/angular-material/modules/closure/tabs/tabs.js" />
/// <reference path="lib/angular-material/modules/closure/textField/textField.js" />
/// <reference path="lib/angular-material/modules/closure/toast/toast.js" />
/// <reference path="lib/angular-material/modules/closure/toolbar/toolbar.js" />
/// <reference path="lib/angular-material/modules/closure/tooltip/tooltip.js" />
/// <reference path="lib/angular-material/modules/closure/virtualRepeat/virtualRepeat.js" />
/// <reference path="lib/angular-material/modules/closure/whiteframe/whiteframe.js" />
/// <reference path="lib/angular-material/modules/js/autocomplete/autocomplete.js" />
/// <reference path="lib/angular-material/modules/js/backdrop/backdrop.js" />
/// <reference path="lib/angular-material/modules/js/bottomSheet/bottomSheet.js" />
/// <reference path="lib/angular-material/modules/js/button/button.js" />
/// <reference path="lib/angular-material/modules/js/card/card.js" />
/// <reference path="lib/angular-material/modules/js/checkbox/checkbox.js" />
/// <reference path="lib/angular-material/modules/js/chips/chips.js" />
/// <reference path="lib/angular-material/modules/js/content/content.js" />
/// <reference path="lib/angular-material/modules/js/core/core.js" />
/// <reference path="lib/angular-material/modules/js/core/default-theme.js" />
/// <reference path="lib/angular-material/modules/js/datepicker/datepicker.js" />
/// <reference path="lib/angular-material/modules/js/dialog/dialog.js" />
/// <reference path="lib/angular-material/modules/js/divider/divider.js" />
/// <reference path="lib/angular-material/modules/js/fabActions/fabActions.js" />
/// <reference path="lib/angular-material/modules/js/fabSpeedDial/fabSpeedDial.js" />
/// <reference path="lib/angular-material/modules/js/fabToolbar/fabToolbar.js" />
/// <reference path="lib/angular-material/modules/js/fabTrigger/fabTrigger.js" />
/// <reference path="lib/angular-material/modules/js/gridList/gridList.js" />
/// <reference path="lib/angular-material/modules/js/icon/icon.js" />
/// <reference path="lib/angular-material/modules/js/input/input.js" />
/// <reference path="lib/angular-material/modules/js/list/list.js" />
/// <reference path="lib/angular-material/modules/js/menu/menu.js" />
/// <reference path="lib/angular-material/modules/js/menuBar/menuBar.js" />
/// <reference path="lib/angular-material/modules/js/progressCircular/progressCircular.js" />
/// <reference path="lib/angular-material/modules/js/progressLinear/progressLinear.js" />
/// <reference path="lib/angular-material/modules/js/radioButton/radioButton.js" />
/// <reference path="lib/angular-material/modules/js/select/select.js" />
/// <reference path="lib/angular-material/modules/js/showHide/showHide.js" />
/// <reference path="lib/angular-material/modules/js/sidenav/sidenav.js" />
/// <reference path="lib/angular-material/modules/js/slider/slider.js" />
/// <reference path="lib/angular-material/modules/js/sticky/sticky.js" />
/// <reference path="lib/angular-material/modules/js/subheader/subheader.js" />
/// <reference path="lib/angular-material/modules/js/swipe/swipe.js" />
/// <reference path="lib/angular-material/modules/js/switch/switch.js" />
/// <reference path="lib/angular-material/modules/js/tabs/tabs.js" />
/// <reference path="lib/angular-material/modules/js/textField/textField.js" />
/// <reference path="lib/angular-material/modules/js/toast/toast.js" />
/// <reference path="lib/angular-material/modules/js/toolbar/toolbar.js" />
/// <reference path="lib/angular-material/modules/js/tooltip/tooltip.js" />
/// <reference path="lib/angular-material/modules/js/virtualRepeat/virtualRepeat.js" />
/// <reference path="lib/angular-material/modules/js/whiteframe/whiteframe.js" />
/// <reference path="lib/angular-messages/angular-messages.js" />
/// <reference path="lib/angular-messages/index.js" />
/// <reference path="lib/angular-mocks/angular-mocks.js" />
/// <reference path="lib/angular-mocks/ngAnimateMock.js" />
/// <reference path="lib/angular-mocks/ngMock.js" />
/// <reference path="lib/angular-mocks/ngMockE2E.js" />
/// <reference path="lib/angular-route/angular-route.js" />
/// <reference path="lib/angular-route/index.js" />
/// <reference path="lib/angular-snapjs/examples/js/app.js" />
/// <reference path="lib/angular-snapjs/examples/js/controllers.js" />
/// <reference path="lib/angular-snapjs/examples/js/demo.js" />
/// <reference path="lib/angular-snapjs/Gruntfile.js" />
/// <reference path="lib/angular-snapjs/karma.conf.js" />
/// <reference path="lib/angular-snapjs/src/scripts/constants/snap-version.js" />
/// <reference path="lib/angular-snapjs/src/scripts/directives/snap-close.js" />
/// <reference path="lib/angular-snapjs/src/scripts/directives/snap-content.js" />
/// <reference path="lib/angular-snapjs/src/scripts/directives/snap-dragger.js" />
/// <reference path="lib/angular-snapjs/src/scripts/directives/snap-drawer.js" />
/// <reference path="lib/angular-snapjs/src/scripts/directives/snap-drawers.js" />
/// <reference path="lib/angular-snapjs/src/scripts/directives/snap-toggle.js" />
/// <reference path="lib/angular-snapjs/src/scripts/services/snap-constructor.js" />
/// <reference path="lib/angular-snapjs/src/scripts/services/snap-remote.js" />
/// <reference path="lib/angular-snapjs/src/scripts/snap.js" />
/// <reference path="lib/angular-snapjs/test/spec/constants/snap-version.js" />
/// <reference path="lib/angular-snapjs/test/spec/directives/snap-close.js" />
/// <reference path="lib/angular-snapjs/test/spec/directives/snap-content.js" />
/// <reference path="lib/angular-snapjs/test/spec/directives/snap-dragger.js" />
/// <reference path="lib/angular-snapjs/test/spec/directives/snap-drawer.js" />
/// <reference path="lib/angular-snapjs/test/spec/directives/snap-drawers.js" />
/// <reference path="lib/angular-snapjs/test/spec/directives/snap-toggle.js" />
/// <reference path="lib/angular-snapjs/test/spec/services/snap-remote.js" />
/// <reference path="lib/angular-ui-router/release/angular-ui-router.js" />
/// <reference path="lib/angular-ui-router/src/common.js" />
/// <reference path="lib/angular-ui-router/src/resolve.js" />
/// <reference path="lib/angular-ui-router/src/state.js" />
/// <reference path="lib/angular-ui-router/src/stateDirectives.js" />
/// <reference path="lib/angular-ui-router/src/stateFilters.js" />
/// <reference path="lib/angular-ui-router/src/templateFactory.js" />
/// <reference path="lib/angular-ui-router/src/urlMatcherFactory.js" />
/// <reference path="lib/angular-ui-router/src/urlRouter.js" />
/// <reference path="lib/angular-ui-router/src/view.js" />
/// <reference path="lib/angular-ui-router/src/viewDirective.js" />
/// <reference path="lib/angular-ui-router/src/viewScroll.js" />
/// <reference path="lib/angular-ui-router-anim-in-out/anim-in-out.js" />
/// <reference path="lib/angular-ui-router-styles/Gruntfile.js" />
/// <reference path="lib/angular-ui-router-styles/karma.conf.js" />
/// <reference path="lib/angular-ui-router-styles/test/ui-router-styles.js" />
/// <reference path="lib/angular-ui-router-styles/ui-router-styles.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/bootstrap/dist/js/npm.js" />
/// <reference path="lib/es5-shim/es5-sham.js" />
/// <reference path="lib/es5-shim/es5-shim.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/additional-methods.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="lib/less.js/browser.js" />
/// <reference path="lib/less.js/dist/less.js" />
/// <reference path="lib/less.js/index.js" />
/// <reference path="lib/ui-router/release/angular-ui-router.js" />
/// <reference path="lib/ui-router/src/common.js" />
/// <reference path="lib/ui-router/src/resolve.js" />
/// <reference path="lib/ui-router/src/state.js" />
/// <reference path="lib/ui-router/src/stateDirectives.js" />
/// <reference path="lib/ui-router/src/stateFilters.js" />
/// <reference path="lib/ui-router/src/templateFactory.js" />
/// <reference path="lib/ui-router/src/urlMatcherFactory.js" />
/// <reference path="lib/ui-router/src/urlRouter.js" />
/// <reference path="lib/ui-router/src/view.js" />
/// <reference path="lib/ui-router/src/viewDirective.js" />
/// <reference path="lib/ui-router/src/viewScroll.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
